AUTH0_SECRET="1daf3d9092dafb1ec5326662797b64d74b6fea812313b044b34a2c9629ff7762"
AUTH0_BASE_URL="https://nextjs-24hr-code-challenge.vercel.app"
AUTH0_ISSUER_BASE_URL="https://dev-9h67ppj9.us.auth0.com"
AUTH0_CLIENT_ID="sTNtPW4ZITMyYYuoSVdRIPOzAGnIKCNW"
AUTH0_CLIENT_SECRET="6xFOW4icfiF2LeU7sXkpFQ9YJGCprj_Xcgx9gwfj22F530MhI6q3eC9Q-_n64lPK"  